.about__container {
    display: grid;
    grid-template-columns: 35% 50%;
    gap: 15%;
}

.about__me {
    width: 100%;
    aspect-ratio: 1/1;
    border-radius: 2rem;
    background: linear-gradient(
        80deg,
        transparent,
        var(--color-primary),
        transparent
    );
    display: grid;
    place-items: center;
}

.about__me-image {
    border-radius: 2rem;
    overflow: hidden;
    transform: rotate(10deg);
    transition: 1s;
}

.about__me-image:hover {
    transform: rotate(0);
}

.about__card_1 {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 1.5rem;
}

.about__card_2 {
    background: var(--color-bg-variant);
    border: 1px solid transparent;
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: var(--transition);
}

.about__card_2:hover {
    background: transparent;
    border-color: var(--color-bg-variant);
    cursor: default;
}

.about__icon{
    color: var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
    height: 2.2rem;
    width: 2.2rem;
}

.about__card_2 h5 {
    font-size: 0.9rem;
}

.about__card_2 small {
    font-size: 0.7rem;
    color: var(--color-light);
}

.about__content p {
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}


/*================ responsive meduim devices ====================*/
@media screen and (max-width: 1024px) {
    .about__container{
        grid-template-columns: 1fr;
        gap: 0;
    }

    .about__me {
        width: 50%;
        margin: 2rem auto 4rem;
    }

}

/*================ responsive small devices ====================*/
@media screen and (max-width: 600px) {
    .about__me {
        width: 65%;
        margin: 0rem auto 3rem;
    }

    .about__card_1 {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .about__content {
        text-align: center;
    }
    
    .about__content p {
        margin: 1.5rem 0rem;
    }
}