.ican_container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
}

.ican_item {
    background: var(--color-bg-variant);
    padding: 1.3rem;
    border-radius: 2rem;
    transition: var(--transition);
}

.ican_item:hover {
    border-color: var(--color-primary-variant);
    background: transparent;
}

.ican_item-image {
    border-radius: 1.5rem;
    overflow: hidden;
}

.ican_item h3 {
    margin: 1.2rem 0 2rem;
    text-align: center;
}

/*================ responsive meduim devices ====================*/
@media screen and (max-width: 1024px) {
    .ican_container {
        grid-template-columns: 1fr 1fr;
        gap: 1.2rem;
    }

}

/*================ responsive small devices ====================*/
@media screen and (max-width: 600px) {
    .ican_container {
        grid-template-columns: 1fr;
        gap: 1.rem;
    }
}

